<!DOCTYPE html>
<html lang="en">
<head>
  <title>Feedback</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    body{

        background-image: url("assets/images/pexels-damir-mijailovic-3695238.jpg");
        background-size:100%;
        background-position:120%;
        margin-top:0;
        padding-bottom:5px;
    }

    .navbar{
        background-color:bisque;
        margin-bottom: 0;
    }
    
    a{
      text-transform: uppercase;
    }
    h1{
        font-size:xx-large;
        font-weight:bolder;
        font-family:"fantasy";
        text-transform: uppercase;
        color:black;
        text-align: center;
        margin-top: 0;
    }
    label{
        color:black;
        font-size: larger;
        text-transform: uppercase;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    h4{
        padding-left:190px;
    }
    iframe{
        padding-left:190px;
    }
  </style>
</head>
<body>
  <app-routing></app-routing>
<h1>Feedback Form</h1><br><br>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfoBo6AH3jVTm6DXwMvqL4Dl76JqkCHFSD3cJuHZcSYpIMCGg/viewform?embedded=true" width="1350" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body></html>