<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    
    h1{
        text-transform: uppercase;
        color: black;
        font-weight: bolder;
    }
    .head{
      font-weight: bolder;
      color:black;
      font-family: sans-serif;
      line-height: 1.5;
      font-size: 18px;
      
    }
    marquee{
        font-weight: bolder;
        font-family:sans-serif;
        text-transform: uppercase;
        color:black;
        font-size: xx-large;
    }
    body{
        background-image: url("assets/images/1010294.jpg");
        background-repeat: no-repeat;
        background-size:120%;
        background-position: center;
    }
    .covid{
      text-align: left;
    }
    .welcome{
      padding-top:3px;
    }
    div .transbox{
      background: rgba(252, 252, 252, 0.215);
      box-shadow:6px;
      border: none;
    }
    .container{
      padding-top:0;
    }
    a{
      text-decoration: none;
      padding-left:5px;
    }
    a:hover
    {
      text-decoration: none;
      color: red;
    }
    h5{
      font-size: large;
    }
    h1{
      text-align: center;
    }
  </style>
</head>
<body>
  <app-routing></app-routing>
  <marquee class="welcome" direction="left">Welcome to Covid-19 Hospital</marquee>
  <div class="container">
      <div class="well well-sm transbox" id="x">
        <h1 class="covid"><strong>Covid-19</strong></h1>
      <p class="head">
        Coronavirus disease 2019 (COVID-19) is a contagious disease caused by a virus, the severe acute respiratory syndrome coronavirus 2 (SARS-CoV-2)</p>
        <p class="head">The first known case was identified in Wuhan, China, in December 2019.The disease quickly spread worldwide, resulting in the COVID-19 pandemic.</p>
        <p class="head"> Symptoms of COVID‑19 are variable, but often include fever,cough,headache,fatigue,breathing difficulties, loss of smell, and loss of taste.Symptoms may begin one to fourteen days after exposure to the virus.</p>
      <h1><strong>Why choose our hospital</strong></h1>
      <p class="head">
        Our Hospital have a dedicated basic life support ambulance (BLSA) equipped with sufficient oxygen support round-the-clock for ensuring safe transport of a case to dedicated higher facilities if the symptoms progress from mild to moderate or severe.</p>

<p class="head">Our hospitals that will offer care for all cases that have been clinically assigned as moderate and these should either be a full hospital or a separate block in a hospital with preferably separate entry and exit zones</p>

<p class="head">Our Hospital has a dedicated basic life support ambulance equipped with sufficient oxygen support for ensuring safe transport of a case to a dedicated COVID Hospital if the symptoms progress from moderate to severe

 Also we have fully equipped intensive care units, ventilators and beds with oxygen support. The Dedicated COVID Hospitals would also be referral centers for DCHCs and COVID Care Centers.</p>
      </div>
      <h1 class="font-weight-light">Our Specialities</h1>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <img src="assets/images/pexels-rodnae-productions-6129507.jpg" style="height:fit-content;width:100%;">
        </div>
        <div class="col-sm-6">
          <div class="well well-sm transbox">
            <p class="head">We are availability 24*7  our duty is solve the problem of the patient and recover the patient quicky at any time any where contact us or use our webpage for your treatment and our services. our duty is to take care of our patient what are the problem have the patient that we will give the good medicines and good treatment.we are availability  our duty is solve the problem of the patient and recover the patient quicky at any time any where contact us or use our webpage for your treatment and our services. our duty is to take care of our patient what are the problem have the patient that we will give the good medicines and good treatment.Believe us miracle happens.</p>
        </div>
      </div>
    </div>
    </div>
    <div class="container">
      <div class="well well-sm transbox" id="x">
          <h5>For More Updates on Covid-19 in India  <span class="glyphicon glyphicon-hand-right"> </span><a href="https://www.ndtv.com/coronavirus/india-covid-19-tracker"> Click here</a></h5>
      </div>
    </div>
    </body>
</html>
